NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_COOKIE_NAME=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_BASE=
NEXT_PUBLIC_ORDERS_API=
NEXT_PUBLIC_ALLOW_PAYMENTS=
NEXT_PUBLIC_ALLOW_REGISTER=
NEXT_PUBLIC_ALLOW_SELF_PACED_COURSES=
NEXT_PUBLIC_ALLOW_LIVE_CLASSROOM_MANAGEMENT=
ALLOW_STUDENT_PANEL=
ALLOW_INSTRUCTOR_PANEL=
ALLOW_TRAINING_CONNECT_UPLOAD_USER=
ALLOW_TRAINING_CONNECT_UPDATE_USER=
ALLOW_TRAINING_CONNECT_UPLOAD_CERTIFICATE=